<!DOCTYPE html>
<html>
<head>
<script src="../javascript/escape.js"></script>
<title>Escape</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="home" onclick="location.href='../index.html'"></div>
<h1 style="cursor:default;">- Escape -</h1>
<div class="hr"></div>


<p>You find yourself in a haunted house and need to find a way out.</p>
    <div class="hr"></div><br><br>
<a href="pages/creepybedroomNK.html">Start Game</a>
<i class="fa fa-home"></i>

</body>
</html>